logging.level.me.paulschwarz=DEBUG
spring.application.name=ProjectOrganizer
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTER}/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.operation=DEBUG
logging.level.org.mongodb.driver.protocol=DEBUG
logging.level.org.mongodb.driver.connection=DEBUG
